{
  "name": "root",
  "private": true,
  "scripts": {
    "types": "lerna run types",
    "build": "lerna run build --since",
    "test": "jest",
    "release": "yarn build && lerna publish --conventional-commits --yes"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@swc/cli": "^0.1.53",
    "@swc/core": "^1.2.119",
    "@types/autoprefixer": "^10.2.0",
    "@types/cssnano": "^4.0.0",
    "@types/jest": "^26.0.14",
    "@types/jsdom": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "codecov": "^3.8.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "npx prettier --write"
  },
  "dependencies": {
    "@swc/jest": "^0.2.12"
  }
}
