{
  "name": "root",
  "private": true,
  "scripts": {
    "types": "lerna run types",
    "build": "turbo run build",
    "test": "turbo run test",
    "release": "yarn build && lerna publish --conventional-commits --yes",
    "reset-modules": "rm -rf **/**/node_modules"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@types/autoprefixer": "^10.2.0",
    "@types/cssnano": "^4.0.0",
    "@types/jsdom": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "ava": "^3.15.0",
    "codecov": "^3.8.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "parcel": "^2.0.1",
    "prettier": "^2.1.2",
    "turbo": "^1.0.19",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "npx prettier --write"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": [
          "build"
        ]
      },
      "deploy": {
        "dependsOn": [
          "build",
          "test",
          "lint"
        ]
      },
      "lint": {}
    }
  }
}
